# SpringMVC1

./: pom.xml
src/main/java/pl/sda/: Car.java  CarsController.java  MvcWebApplicationInitializer.java  WebMvcConfig.java
src/main/webapp/WEB-INF/views/: cars.html
